<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_layout"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.internproject1.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.internproject1.ui.fragments.FormFragment"
        android:label="FormFragment" >
        <action
            android:id="@+id/action_formFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.internproject1.ui.fragments.AppointmentFragment"
        android:label="AppointmentFragment" >
        <action
            android:id="@+id/action_appointmentFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
</navigation>